[gd_scene load_steps=3 format=3 uid="uid://cqjx6na1ru1vv"]

[ext_resource type="PackedScene" uid="uid://d0fpar4dgnql0" path="res://scenes/Blue_enemy.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://cthjem1ffmb36" path="res://scenes/Red_enemy.tscn" id="2_nxogm"]

[node name="Scene" type="Node2D"]

[node name="Blue_enemy" parent="." instance=ExtResource("1_ulcgi")]
position = Vector2(232, 160)

[node name="Red_enemy" parent="." instance=ExtResource("2_nxogm")]
position = Vector2(536, 152)
